# AppSales

./: AppSales.slnx
API/: API.csproj  Program.cs  appsettings.json
API/Contracts(DTOs)/Accounting/: AccountingRequest.cs  BalanceSheetDto.cs  CreateJournalEntryDto.cs  IncomeStatementDto.cs  JournalLineDto.cs  LedgerDto.cs  TrialBalanceDto.cs
API/Contracts(DTOs)/Expenses/: CreateExpenseRequest.cs  ExpenseResponse.cs  ExpensesRequest.cs
API/Contracts(DTOs)/Inventory/: CreateMaterialDto.cs  ItemDto.cs  MaterialResponseDto.cs  UpdateItemDto.cs  UpdateMaterialdto.cs  createItemDto.cs
API/Contracts(DTOs)/Reports/: ExpenseReportDto.cs  InventoryReportDto.cs  SalesReportDto.cs
API/Contracts(DTOs)/Sales/: SalesRequest.cs
API/Controllers/: AccountingController.cs  AuthController.cs  BranchController.cs  CustomerController.cs  CustomersController.cs  ExpensesController.cs  InventoryController.cs  ItemController.cs  MaterialController.cs  ReportsController.cs  Sales Controller.cs  TenantsController.cs  UserController.cs
API/Controllers_Services/Accounting/: AccountingController.cs
API/Controllers_Services/Customers/: Customers_Service.cs
API/Controllers_Services/Reports/: Reports_Service.cs
API/Controllers_Services/Sales/: Sales_Services.cs
API/Modules/Auth/: Auth_Service.cs
API/Modules/Inventory/: InventoryController.cs  Inventory_Service.cs
API/Modules/Tenant/: Tenant_Service.cs  TenantsController.cs
API/Modules/User/: User_Service.cs
API/Properties/: launchSettings.json
API/Responses/: ApiResponse.cs
Application/: Application.csproj
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Exceptions/: NotFoundException.cs
Application/Interfaces/IRepository/: IAccountingRepository.cs  IBranchRepository.cs  ICustomerRepository.cs  IExpenseRepository.cs  IItemRepository.cs  IMaterialRepository.cs  IReportsRepository.cs  ISaleRepository.cs  ITenantRepository.cs  IUserRepository.cs
Application/Interfaces/IRepository/Auth/: IEmailVerificationRepository.cs  IRefreshTokenRepository.cs
Application/Interfaces/IServices/: ICustomerService.cs  IExpenseService.cs
Application/Interfaces/IServices/Auth/: IAuthService.cs  IEmailService.cs  ITokenService.cs
Application/Modules/Auth/Commands/: ApproveUserCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResendVerificationCommand.cs  ResetPasswordCommand.cs  VerifyEmailCommand.cs
Application/Modules/Auth/DTOs/: AuthResult.cs  LoginResponse.cs  UserDto.cs
Application/Modules/Auth/Handler/: ApproveUserCommandHandler.cs  DbUpdateException.cs  ForgotPasswordCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs  ResetPasswordCommandHandler.cs  VerifyEmailCommandHandler.cs
Application/Modules/Branches/Commands/: CreateBranchCommand.cs  DeactivateBranchCommand.cs  GetBranchByIdHandler.cs  UpdateBranchCommand.cs
Application/Modules/Branches/DTOs/: BranchDto.cs
Application/Modules/Branches/Queries/: GetBranchByIdQuery.cs  GetBranchesByTenantQuery.cs
Application/Modules/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Application/Modules/Customers/DTO/: CreateCustomerRequest.cs  CustomerResponse.cs  UpdateCustomerRequest.cs
Application/Modules/Customers/Handler/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  GetAllCustomersHandler.cs  GetAllCustomersQueryHandler.cs  GetCustomerByIdQueryHandler.cs  GetCustomerStatementQueryHandler.cs  UpdateCustomerCommandHandler.cs
Application/Modules/Customers/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs  GetCustomerStatementQuery.cs
Application/Modules/Inventory/Commands/: AccountingService.cs  ItemService.cs  MaterialService.cs  ReportService.cs
Application/Modules/Inventory/DTOs/: BalanceSheetDto.cs  CreateJournalEntryDto.cs  CreateMaterialDto.cs  ExpenseReportDto.cs  IncomeStatementDto.cs  InventoryReportDto.cs  ItemDto.cs  JournalLineDto.cs  LedgerDto.cs  MaterialResponseDto.cs  SalesReportDto.cs  TrialBalanceDto.cs  (+3 more)
Domain/: Domain.csproj  Domain.sln
Domain/Entities/Accounting/: Account.cs  JournalEntry.cs  JournalLine.cs
Domain/Entities/Auth/: EmailVerificationCode.cs  RefreshToken.cs
Domain/Entities/Customers/: Customer.cs  Transaction.cs
Domain/Entities/Expenses/: Expense.cs
Domain/Entities/Inventory/: Item.cs  Material.cs
Domain/Entities/Sales/: Order.cs  OrderDetail.cs
Domain/Entities/Tenants/: Branch.cs  Tenant.cs
Domain/Entities/Users/: User.cs
Domain/Enums/: UserRole.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20260123134941_InitialCreate.Designer.cs  20260123134941_InitialCreate.cs  20260125161901_AddCustomersAndExpenses.Designer.cs  20260125161901_AddCustomersAndExpenses.cs  20260126185606_AuthTables.Designer.cs  20260126185606_AuthTables.cs  20260126203621_CustomersTables.Designer.cs  20260126203621_CustomersTables.cs  20260128181429_AddSalesModule.Designer.cs  20260128181429_AddSalesModule.cs  20260129164416_InitialAccountingSchema.Designer.cs  20260129164416_InitialAccountingSchema.cs  20260130190554_newcolomsCustomers.Designer.cs  20260130190554_newcolomsCustomers.cs  AppSalesDbContextModelSnapshot.cs
Infrastructure/Persistence/Configurations/: BranchConfiguration.cs  CustomerConfiguration.cs  ExpenseConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Contexts/: AppSalesDbContext.cs
Infrastructure/Repositories/: AccountingRepository.cs  AuthRepository.cs  BranchRepository.cs  CustomersRepository.cs  ExpensesRepository.cs  InventoryRepository.cs  ItemRepository.cs  MaterialRpository.cs  ReportRepository.cs  ReportsRepository.cs  SalesRepository.cs  TenantRepository.cs  UserRepository.cs
Infrastructure/Repositories/Auth/: EmailVerificationRepository.cs  RefreshTokenRepository.cs
Infrastructure/Services/: CustomerService.cs  ExpenseService.cs
Infrastructure/Services/Auth/: EmailService.cs  TokenService.cs
UnitTests/: UnitTests.csproj
(+43 files in other folders)
