<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Features\Auth\" />
    <Folder Include="Application\Features\Inventory\" />
    <Folder Include="Application\Features\Sales\Commands\" />
    <Folder Include="Application\Features\Sales\Queries\" />
    <Folder Include="Application\Features\Tenants\" />
    <Folder Include="Application\Behaviors\" />
    <Folder Include="Common\" />
    <Folder Include="Domain\Entities\Inventory\" />
    <Folder Include="Domain\Entities\Tenants\" />
    <Folder Include="Domain\Entities\Sales\" />
    <Folder Include="Domain\ValueObjects\" />
  </ItemGroup>

</Project>